{
  "private": true,
  "name": "gatsby-themes",
  "version": "0.0.2",
  "workspaces": [
    "packages/*",
    "podcast-site",
    "hopeinsource.com",
    "darklight-blog-default",
    "darklight-blog-color"
  ]
}
